# Click_APT

./: .gitignore  Apartamento.vb  ApartamentoDAL.vb  App.config  COOPDIASAM.Designer.vb  COOPDIASAM.vb  Click_APT.sln  Click_APT.vbproj  ConexionBD.vb  ConfiguracionSMTP.vb  CuotaModel.vb  CuotasDAL.vb  EmailService.vb  EmailServiceExtra.vb  EmailServiceExtraAdaptado.vb  FormAdministracion.Designer.vb  FormAdministracion.vb  FormApartamentosTorre.Designer.vb  FormApartamentosTorre.vb  FormConfiguracionSMTP.Designer.vb  FormConfiguracionSMTP.vb  FormCrearUsuario.vb  FormDashboard.vb  FormDescargarRecibos.vb  FormDetallePropietario.vb  FormEstados.Designer.vb  FormEstados.vb  FormHistorial.Designer.vb  FormHistorial.vb  FormPagos.vb  FormPagosExtra.vb  FormProgresoDescarga.vb  FormProgresoEnvio.vb  FormPropietarios.vb  FormRegistro.Designer.vb  FormRegistro.vb  GeneradorConsecutivosMejorado.vb  Inicio.Designer.vb  Inicio.resx  Inicio.vb  (+14 more)
My Project/: Application.Designer.vb
